# dd-sdk-unity

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CONTRIBUTING.md  LICENSE-3rdparty.csv  NOTICE  README.md  omnisharp.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BugReport.yml  CrashReport.yml  SetupIssue.yml  bug_report.md
dependencies/: com.google.external-dependency-manager-1.2.175.tgz
samples/Datadog Sample/: .editorconfig  .gitignore  Directory.Build.props  omnisharp.json  stylecop.json
samples/Datadog Sample/Assets/: packages.config
samples/Datadog Sample/Assets/Editor/: DatadogSettings.asset
samples/Datadog Sample/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
samples/Datadog Sample/Assets/Resources/: DatadogSettings.asset
samples/Datadog Sample/Assets/Scenes/: AddedScene.unity  EmptyScene.unity  SampleScene.unity  StressTestScene.unity
samples/Datadog Sample/Assets/Scripts/: CCrashHelper.c  CppCrashHelper.cpp  KotlinCrashHelper.kt  ObjCCrashHelper.m  StressTestSceneBehavior.cs  SwiftCrashHelper.swift  TestBehavior.cs  UIBehavior.cs
samples/Datadog Sample/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
samples/Demo Data/: README.md  add-keys.py
samples/Demo Data/Assets/Plugins/Android/: mainTemplate.gradle
samples/Demo Data/Assets/Resources/: DatadogSettings.asset
samples/Demo Data/Assets/Scenes/: CategoryScene.unity  FirstScene.unity  ProductScene.unity
samples/Demo Data/Assets/Scripts/: CategotySceneBehavior.cs  DatadogRumHelpers.cs  DemoManager.cs  FirstSceneBehavior.cs  ProductSceneBehavior.cs
samples/Demo Data/Assets/Scripts/Api/: ShopistApi.cs  ShopistModels.cs
samples/Demo Data/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
src/datadog_unity_ios_bridge/: Package.resolved  Package.swift  README.md
src/datadog_unity_ios_bridge/Sources/datadog_unity_ios_bridge/: datadog_unity_ios_bridge.swift
src/datadog_unity_ios_bridge/Tests/datadog_unity_ios_bridgeTests/: datadog_unity_ios_bridgeTests.swift
tools/deploy/: release_package.py
tools/mock_server/: .gitignore  README.md  app.py  requirements.txt  schema_update.py  server_address.py
tools/mock_server/schemas/: raw.py  rum.py  schema.py  session_replay.py
tools/mock_server/templates/: base.html
tools/mock_server/templates/raw/: endpoint.html
tools/scripts/: android_helpers.py  ios_helpers.py  release_package.py  run_integration_test.py  run_unit_test.py  unity_helpers.py  update_versions.py
tools/snippets/: deployment_repo.md
